<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🔍LISTA 2</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin-top: -14vh;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    position: fixed;
    background: #000;
}
section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {    
    width: 50vw;
    padding: 10px;
    outline: none;
    font-weight: 600;
    border-radius: 20px;
    background: gold;
    border: 2px solid red;   
}
#Lista {
    position: fixed;
    display: none;
    font-size: 30px;
    margin-top: 20px;
    margin-left: -10vh;
    list-style: none;
    font-weight: 600;
    color: #fff;
    text-align: center;
    height: 38vh;
    overflow: scroll;
}
#Lista::-webkit-scrollbar {
    display: none;
}
#Lista2 {
    position: fixed;
    display: none;
    font-size: 30px;
    margin-top: 20px;
    margin-left: -10vh;
    list-style: none;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 50vh;
    overflow: scroll;
    margin: 10vh 0vh;
}
#Lista2::-webkit-scrollbar {
    display: none;
}
li {
    margin: 5px 0;
}
.filtro {
    display: none;
}
a {
    color: #fff;
  &:hover {
     color: #4f9;
     text-shadow: 0 0 10px red;
 }
}
</style>
         <!-- lista2.html -->
             <center>
<ul id="Lista2">
  <li><a href="https://drive.google.com/file/d/1KXDO89HmDOjYf7Zmw83G54qW6nIiNcUM/view?usp=drivesdk" class="Data">🍿Parpadea Dos Veces</a></li>
  <li><a href="https://drive.google.com/file/d/1TC0MlmPnBVvddiRVL07IBiUeyRXebtqp/view?usp=drivesdk" class="Data">🍿El Hoyo 2</a></li>
  <li><a href="https://drive.google.com/file/d/1tByfyOr1-bEfUgbWARhcSVHBDyPx5P-j/view?usp=drivesdk" class="Data">🍿Salem s Lot</a></li>
  <li><a href="https://drive.google.com/file/d/1eZBWXV0e4H8CdDhFYfMxB7_oPAOX88ky/view?usp=drivesdk" class="Data">🍿No Te Sueltes</a></li>
  <li><a href="https://drive.google.com/file/d/1um6g1ATDsUX1seOn1s_k41raQkeQP6K_/view?usp=drivesdk" class="Data">🍿Hellboy 4</a></li>
  <li><a href="https://drive.google.com/file/d/1hImOW7eNLN5fGLZyDXMCBvD6UpuC_yyQ/view?usp=drivesdk" class="Data">🍿Smile 2</a></li>
  <li><a href="https://drive.google.com/file/d/1P6v-hetMpopMjz_SWeD7TKm9J7wve0Ct/view?usp=drivesdk" class="Data">🍿Beetlejuice 2</a></li>
  <li><a href="https://drive.google.com/file/d/10Hv-B3zOtGj85FUOXIo3FQFn9Ti_QkIr/view?usp=drivesdk" class="Data">🍿Alice</a></li>
  <li><a href="https://drive.google.com/drive/folders/1IMyk5TgrACc3_HDMQDFAqCaOvY2O6qlA" class="Data">🍿From</a></li>
  <li><a href="https://drive.google.com/file/d/1FqQWmK2sMg-mWAMjLcDUmok1Dt9WGEom/view?usp=drivesdk" class="Data">🍿The Wolverine</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
  <li><a href="" class="Data">🍿</a></li>
</ul>
             </center>
